---
title: <%= @title %>
listed: false
published: true
cache_strategy: none
response_type: text/html
position: 0
---
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }} - {{ site.name }}
      | {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ site.seo_title }}{% endif %}</title>

	<meta name="description" content="{% if page.meta_description %}{{ page.meta_description }}{% else %}{{ site.meta_description }}{% endif %}">
    <meta name="keywords" content="{{ site.meta_keywords }} {{ page.meta_keywords }}">

    <!-- Bootstrap -->
	{{ 'bootstrap.min.css' | stylesheet_tag }}
	{{ 'bootstrap.zakladni.css' | stylesheet_tag }}
	{{ 'bootstrap.pobocka.css' | stylesheet_tag }}

	{{ 'bootstrap.min.js' | javascript_tag }}
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    {% inline_editor %}
  </head>
  <body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
  
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="index-pobocka.html"><img src="images/global/svobodni-logo.png" title="Panorama města"> <span class="navbar-city">České Budějovice<span> <span class="navbar-number" data-toggle="tooltip" data-placement="right" title="Tooltip on right">14</span></a>

        </div>
		<div class="navbar-photo .hidden-xs visible-lg-*">
		<!-- img src="img/test/cesky-krumlov.jpg" title="Panorama města"> --->
		</div>
	
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {% nav 'site', no_wrapper: true, active_class: "active" %}
            <li><a href="index-pobocka.html">Úvod</a></li>
            <li><a href="index-pobocka-kandidati.html">Kandidáti</a></li>
            <li><a href="index-pobocka-program.html">Program</a></li>
			<li class="active"><a href="index-pobocka-kontakty.html">Kontakty</a></li>
          </ul>
        </div><!--/.nav-collapse -->
		
      </div>
    </div>
	

	<div class="container classic-content">
	
	<h1>{{ page.title }}</h1>
	
	{% block main %}
	{% endblock main %}

    </div> <!-- /container -->
 
	<div class="footer">
	<div class="container">
	<div class="row">
		<div class="col-md-3"><p>Svobodní Český Krumlov</p> &copy; 2014</div>
		<div class="col-md-3">
			<h5>Více Svobodných</h5>
			<ul>
            <li><a href="#">Pardubice.svobodni.cz</a></li>
            <li><a href="#about">Svobodni.cz</a></li>
            <li><a href="#contact">Eshop.svobodni.cz</a></li>
          </ul>
		</div>
		<div class="col-md-3">
			<h5>Spojte se se Svobodnými</h5>
			<ul>
            <li><a href="#">Facebook Svobodných</a></li>
            <li><a href="#about">Twitter Svobodných</a></li>
            <li><a href="#contact">Google+ Svobodných</a></li>
          </ul>
		  </div>
	</div>
	<div class="created-by text-right">Vytvořilo <a href="http://visio-creative.com">Visio</a></div>
	</div> <!-- /container -->
	</div> <!-- /footer -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    {{ 'bootstrap.min.js' | javascript_tag }}
  </body>
</html>